<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:background="@android:color/black"
    android:layout_height="fill_parent">
    
    <TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"/>
    
    <edu.upenn.cis542.PaintBrushView 
        android:id="@+id/paintView"
    android:layout_width="fill_parent" 
    android:layout_height="400dp"/>
    
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        
        <edu.upenn.cis542.PaletteView
            android:id="@+id/paletteView"
            android:layout_width="252dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear" />

    </LinearLayout>
</LinearLayout>